info face="Courier 10 Pitch" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=33      x=194  y=23   width=6    height=13   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=34      x=464  y=23   width=9    height=7    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=115  y=0    width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=14   y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=216  y=23   width=11   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=38      x=362  y=0    width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=39      x=473  y=23   width=5    height=7    xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=40      x=25   y=0    width=6    height=17   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=31   y=0    width=7    height=17   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=434  y=23   width=11   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=227  y=23   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=445  y=23   width=7    height=8    xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=45      x=6    y=36   width=11   height=5    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=0    y=36   width=6    height=5    xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=47      x=70   y=0    width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=352  y=0    width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=260  y=0    width=9    height=14   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=269  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=280  y=0    width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=290  y=0    width=11   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=301  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=312  y=0    width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=322  y=0    width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=332  y=0    width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=342  y=0    width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=402  y=23   width=6    height=11   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=209  y=23   width=7    height=13   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=408  y=23   width=13   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61      x=452  y=23   width=12   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=421  y=23   width=13   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=200  y=23   width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=81   y=0    width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=372  y=0    width=14   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=386  y=0    width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=67      x=399  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=68      x=411  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=69      x=423  y=0    width=12   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=435  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=71      x=447  y=0    width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=460  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=73      x=472  y=0    width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=482  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=494  y=0    width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=0    y=23   width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=14   y=23   width=14   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=78      x=28   y=23   width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=79      x=42   y=23   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=80      x=55   y=23   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=102  y=0    width=13   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=82      x=67   y=23   width=14   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=83      x=81   y=23   width=11   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=92   y=23   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=105  y=23   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=118  y=23   width=14   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=132  y=23   width=14   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=88      x=146  y=23   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=158  y=23   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=170  y=23   width=11   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=38   y=0    width=6    height=17   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=91   y=0    width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=44   y=0    width=7    height=17   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=478  y=23   width=10   height=7    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=17   y=36   width=15   height=5    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=488  y=23   width=9    height=6    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=239  y=23   width=13   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=187  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=252  y=23   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=200  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=264  y=23   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=213  y=0    width=11   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=125  y=0    width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=224  y=0    width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=137  y=0    width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=4    y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=236  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=249  y=0    width=11   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=109     x=276  y=23   width=15   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=110     x=291  y=23   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=303  y=23   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=148  y=0    width=13   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=161  y=0    width=13   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=315  y=23   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=327  y=23   width=11   height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=181  y=23   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=117     x=338  y=23   width=13   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=351  y=23   width=13   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=364  y=23   width=14   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=120     x=378  y=23   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=174  y=0    width=13   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=390  y=23   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=51   y=0    width=9    height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=23   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=60   y=0    width=10   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=497  y=23   width=11   height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
kernings count=0
